<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-top-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};$0</string>
	<key>name</key>
	<string>border-top-style: style</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bts</string>
	<key>uuid</key>
	<string>A55AB20B-80C4-430F-B639-C44738029176</string>
</dict>
</plist>
