<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-border-radius: ${1:5}px;
-moz-border-radius: ${1:5}px;
border-radius: ${1:5}px;$0</string>
	<key>name</key>
	<string>box-radius</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>3br</string>
	<key>uuid</key>
	<string>B1ECBFE3-F1CA-472E-96A7-44B63E073F6B</string>
</dict>
</plist>
