<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font: ${1:1}${2:em}/${3:1.3}${4:em} ${5:Helvetica}, ${6:sans-}serif;$0</string>
	<key>name</key>
	<string>font:</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>f</string>
	<key>uuid</key>
	<string>EC5B7EBD-A80E-4C4E-B79E-9BFEA97FCCBF</string>
</dict>
</plist>
