<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${3:background-image: none;
}filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='${1:${TM_SELECTED_TEXT:/images/transparent.png}}', sizingMethod='${2:image/scale/crop}');</string>
	<key>name</key>
	<string>IE png</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>iepng</string>
	<key>uuid</key>
	<string>70E14B2B-4EE3-41C9-A74B-F23B4954C915</string>
</dict>
</plist>
