<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>list-style-type: decimal-leading-zero;$0</string>
	<key>name</key>
	<string>list-style-type: decimal-leading-zero</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>lst</string>
	<key>uuid</key>
	<string>DDC00FAA-2827-4DB6-9DE3-17FA9614F5F1</string>
</dict>
</plist>
