<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>outline-style: ${1:none/dotted/dashed/solid/double/groove/ridge/inset/outset};$0</string>
	<key>name</key>
	<string>outline-style: style</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>ol</string>
	<key>uuid</key>
	<string>AABF80BC-2CFD-4137-97FB-15ADBB7AC61B</string>
</dict>
</plist>
