<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>file=$(basename "$TM_FILEPATH")
ext=${file##*.}
file=${file%.*}
new_file="$TM_PROJECT_DIRECTORY"/"$CSS_DIR"/"$file".css

lessc "$TM_FILEPATH" "$new_file"
rescan_project</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@l</string>
	<key>name</key>
	<string>less -&gt; css</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.css</string>
	<key>uuid</key>
	<string>C06F4F5E-AF7F-4C65-8B4B-0FDF41F1BC27</string>
</dict>
</plist>
