<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>curl -sSd "css=$TM_SELECTED_TEXT" "http://prefixr.com/api/index.php"</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^@x</string>
	<key>name</key>
	<string>prefixr</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.css</string>
	<key>uuid</key>
	<string>AE90CF73-CF43-4F03-804C-B3FC218C49FE</string>
</dict>
</plist>
